# OMM Mixtape file example (in Atom)
# March 15th '19 by d@v1d.dk

# Movie Countdown Timer
y.TQSVcvnm4yY.1s.Countdown.6s

# Adam Savage's Over-engineered Bottle Opener
y.MxLOoriXkMc.41m28s.Savage Pop.podcast.making.41m39s

# Game Two Dancing Clip
y.HcpVBjX3eQc.6m.Check Out Game Two.german.podcast.gaming.6m12s

# Jaron Lanier 4-ever
y.BCTlcj5vImk.1m23s.Jaron Lanier 4-ever.lecture.book.2m37s

# Get Him to The Greek soundbite
y.88mI7fGqQgk.No No No.17s.24s

# All tags except y.youtubehash can be moved and excluded
y.Hr4RBHlYrMk

  
